============================================================
DATASET : customers
FILE    : data/raw/csv/customers.csv
============================================================

[1] SHAPE
    Rows    : 99441
    Columns : 5

[2] COLUMNS & DATA TYPES
    customer_id                              object
    customer_unique_id                       object
    customer_zip_code_prefix                 int64
    customer_city                            object
    customer_state                           object

[3] NULL COUNTS PER COLUMN
    customer_id                              0
    customer_unique_id                       0
    customer_zip_code_prefix                 0
    customer_city                            0
    customer_state                           0

[4] DUPLICATE CHECK ON PRIMARY KEY
    Primary key : customer_id
    Duplicates  : 0

[5] SAMPLE ROWS (first 3)
                        customer_id                customer_unique_id  customer_zip_code_prefix          customer_city customer_state
0  06b8999e2fba1a1fbc88172c00ba8bc7  861eff4711a542e4b93843c6dd7febb0                     14409                 franca             SP
1  18955e83d337fd6b2def6b18a428ac77  290c77bc529b7ac935b93aa66c333dc3                      9790  sao bernardo do campo             SP
2  4e7b3e00288586ebd08712fdd0374a03  060e732b5b29e8181a18229c7b0b2b5e                      1151              sao paulo             SP

============================================================
DATASET : orders
FILE    : data/raw/csv/orders.csv
============================================================

[1] SHAPE
    Rows    : 99441
    Columns : 8

[2] COLUMNS & DATA TYPES
    order_id                                 object
    customer_id                              object
    order_status                             object
    order_purchase_timestamp                 object
    order_approved_at                        object
    order_delivered_carrier_date             object
    order_delivered_customer_date            object
    order_estimated_delivery_date            object

[3] NULL COUNTS PER COLUMN
    order_id                                 0
    customer_id                              0
    order_status                             0
    order_purchase_timestamp                 0
    order_approved_at                        160 << HAS NULLS
    order_delivered_carrier_date             1783 << HAS NULLS
    order_delivered_customer_date            2965 << HAS NULLS
    order_estimated_delivery_date            0

[4] DUPLICATE CHECK ON PRIMARY KEY
    Primary key : order_id
    Duplicates  : 0

[5] SAMPLE ROWS (first 3)
                           order_id                       customer_id order_status order_purchase_timestamp    order_approved_at order_delivered_carrier_date order_delivered_customer_date order_estimated_delivery_date
0  e481f51cbdc54678b7cc49136f2d6af7  9ef432eb6251297304e76186b10a928d    delivered      2017-10-02 10:56:33  2017-10-02 11:07:15          2017-10-04 19:55:00           2017-10-10 21:25:13           2017-10-18 00:00:00
1  53cdb2fc8bc7dce0b6741e2150273451  b0830fb4747a6c6d20dea0b8c802d7ef    delivered      2018-07-24 20:41:37  2018-07-26 03:24:27          2018-07-26 14:31:00           2018-08-07 15:27:45           2018-08-13 00:00:00
2  47770eb9100c2d0c44946d9cf07ec65d  41ce2a54c0b03bf3443c3d931a367089    delivered      2018-08-08 08:38:49  2018-08-08 08:55:23          2018-08-08 13:50:00           2018-08-17 18:06:29           2018-09-04 00:00:00

============================================================
DATASET : products
FILE    : data/raw/csv/products.csv
============================================================

[1] SHAPE
    Rows    : 32951
    Columns : 9

[2] COLUMNS & DATA TYPES
    product_id                               object
    product_category_name                    object
    product_name_lenght                      float64
    product_description_lenght               float64
    product_photos_qty                       float64
    product_weight_g                         float64
    product_length_cm                        float64
    product_height_cm                        float64
    product_width_cm                         float64

[3] NULL COUNTS PER COLUMN
    product_id                               0
    product_category_name                    610 << HAS NULLS
    product_name_lenght                      610 << HAS NULLS
    product_description_lenght               610 << HAS NULLS
    product_photos_qty                       610 << HAS NULLS
    product_weight_g                         2 << HAS NULLS
    product_length_cm                        2 << HAS NULLS
    product_height_cm                        2 << HAS NULLS
    product_width_cm                         2 << HAS NULLS

[4] DUPLICATE CHECK ON PRIMARY KEY
    Primary key : product_id
    Duplicates  : 0

[5] SAMPLE ROWS (first 3)
                         product_id product_category_name  product_name_lenght  product_description_lenght  product_photos_qty  product_weight_g  product_length_cm  product_height_cm  product_width_cm
0  1e9e8ef04dbcff4541ed26657ea517e5            perfumaria                 40.0                       287.0                 1.0             225.0               16.0               10.0              14.0
1  3aa071139cb16b67ca9e5dea641aaa2f                 artes                 44.0                       276.0                 1.0            1000.0               30.0               18.0              20.0
2  96bd76ec8810374ed1b65e291975717f         esporte_lazer                 46.0                       250.0                 1.0             154.0               18.0                9.0              15.0

============================================================
DATASET : order_items
FILE    : data/raw/csv/order_items.csv
============================================================

[1] SHAPE
    Rows    : 112650
    Columns : 7

[2] COLUMNS & DATA TYPES
    order_id                                 object
    order_item_id                            int64
    product_id                               object
    seller_id                                object
    shipping_limit_date                      object
    price                                    float64
    freight_value                            float64

[3] NULL COUNTS PER COLUMN
    order_id                                 0
    order_item_id                            0
    product_id                               0
    seller_id                                0
    shipping_limit_date                      0
    price                                    0
    freight_value                            0

[4] DUPLICATE CHECK ON PRIMARY KEY
    Primary key : ['order_id', 'order_item_id']
    Duplicates  : 0

[5] SAMPLE ROWS (first 3)
                           order_id  order_item_id                        product_id                         seller_id  shipping_limit_date  price  freight_value
0  00010242fe8c5a6d1ba2dd792cb16214              1  4244733e06e7ecb4970a6e2683c13e61  48436dade18ac8b2bce089ec2a041202  2017-09-19 09:45:35   58.9          13.29
1  00018f77f2f0320c557190d7a144bdd3              1  e5f2d52b802189ee658865ca93d83a8f  dd7ddc04e1b6c2c614352b383efe2d36  2017-05-03 11:05:13  239.9          19.93
2  000229ec398224ef6ca0657da4fc703e              1  c777355d18b72b67abbeef9df44fd0fd  5b51032eddd242adc84c38acab88f23d  2018-01-18 14:48:30  199.0          17.87

============================================================
DATASET : sellers
FILE    : data/raw/db/sellers.csv
============================================================

[1] SHAPE
    Rows    : 3095
    Columns : 4

[2] COLUMNS & DATA TYPES
    seller_id                                object
    seller_name                              object
    city                                     object
    state                                    object

[3] NULL COUNTS PER COLUMN
    seller_id                                0
    seller_name                              0
    city                                     0
    state                                    0

[4] DUPLICATE CHECK ON PRIMARY KEY
    Primary key : seller_id
    Duplicates  : 0

[5] SAMPLE ROWS (first 3)
                          seller_id      seller_name            city state
0  3442f8959a84dea7ee197c632cb2df15  Seller_3442f895        campinas    SP
1  d1b65fc7debc3361ea86b5f14c68d2e2  Seller_d1b65fc7      mogi guacu    SP
2  ce3ad9de960102d0677a81f5d0bb7b2d  Seller_ce3ad9de  rio de janeiro    RJ

============================================================
DATASET : inventory
FILE    : data/raw/db/inventory.csv
============================================================

[1] SHAPE
    Rows    : 500
    Columns : 4

[2] COLUMNS & DATA TYPES
    product_id                               object
    stock_quantity                           int64
    warehouse_location                       object
    last_updated                             object

[3] NULL COUNTS PER COLUMN
    product_id                               0
    stock_quantity                           0
    warehouse_location                       0
    last_updated                             0

[4] DUPLICATE CHECK ON PRIMARY KEY
    Primary key : product_id
    Duplicates  : 0

[5] SAMPLE ROWS (first 3)
                         product_id  stock_quantity warehouse_location last_updated
0  4244733e06e7ecb4970a6e2683c13e61             407                WH1   2017-01-01
1  e5f2d52b802189ee658865ca93d83a8f             500                WH3   2017-01-01
2  c777355d18b72b67abbeef9df44fd0fd              83                WH2   2017-01-01

============================================================
DATASET : product_metadata
FILE    : data/raw/api/product_metadata.csv
============================================================

[1] SHAPE
    Rows    : 30
    Columns : 22

[2] COLUMNS & DATA TYPES
    id                                       int64
    title                                    object
    description                              object
    category                                 object
    price                                    float64
    discountPercentage                       float64
    rating                                   float64
    stock                                    int64
    tags                                     object
    brand                                    object
    sku                                      object
    weight                                   int64
    dimensions                               object
    warrantyInformation                      object
    shippingInformation                      object
    availabilityStatus                       object
    reviews                                  object
    returnPolicy                             object
    minimumOrderQuantity                     int64
    meta                                     object
    images                                   object
    thumbnail                                object

[3] NULL COUNTS PER COLUMN
    id                                       0
    title                                    0
    description                              0
    category                                 0
    price                                    0
    discountPercentage                       0
    rating                                   0
    stock                                    0
    tags                                     0
    brand                                    15 << HAS NULLS
    sku                                      0
    weight                                   0
    dimensions                               0
    warrantyInformation                      0
    shippingInformation                      0
    availabilityStatus                       0
    reviews                                  0
    returnPolicy                             0
    minimumOrderQuantity                     0
    meta                                     0
    images                                   0
    thumbnail                                0

[4] DUPLICATE CHECK ON PRIMARY KEY
    Primary key : id
    Duplicates  : 0

[5] SAMPLE ROWS (first 3)
   id                          title                                                                                                                                                                                description category  price  discountPercentage  rating  stock                       tags           brand              sku  weight                                         dimensions warrantyInformation         shippingInformation availabilityStatus                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    reviews          returnPolicy  minimumOrderQuantity                                                                                                                                                                      meta                                                                                    images                                                                                     thumbnail
0   1  Essence Mascara Lash Princess          The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.   beauty   9.99               10.48    2.56     99      ['beauty', 'mascara']         Essence  BEA-ESS-ESS-001       4  {'width': 15.14, 'height': 13.08, 'depth': 22.99}     1 week warranty  Ships in 3-5 business days           In Stock  [{'rating': 3, 'comment': 'Would not recommend!', 'date': '2025-04-30T09:41:02.053Z', 'reviewerName': 'Eleanor Collins', 'reviewerEmail': 'eleanor.collins@x.dummyjson.com'}, {'rating': 4, 'comment': 'Very satisfied!', 'date': '2025-04-30T09:41:02.053Z', 'reviewerName': 'Lucas Gordon', 'reviewerEmail': 'lucas.gordon@x.dummyjson.com'}, {'rating': 5, 'comment': 'Highly impressed!', 'date': '2025-04-30T09:41:02.053Z', 'reviewerName': 'Eleanor Collins', 'reviewerEmail': 'eleanor.collins@x.dummyjson.com'}]      No return policy                    48  {'createdAt': '2025-04-30T09:41:02.053Z', 'updatedAt': '2025-04-30T09:41:02.053Z', 'barcode': '5784719087687', 'qrCode': 'https://cdn.dummyjson.com/public/qr-code.png'}  ['https://cdn.dummyjson.com/product-images/beauty/essence-mascara-lash-princess/1.webp']  https://cdn.dummyjson.com/product-images/beauty/essence-mascara-lash-princess/thumbnail.webp
1   2  Eyeshadow Palette with Mirror  The Eyeshadow Palette with Mirror offers a versatile range of eyeshadow shades for creating stunning eye looks. With a built-in mirror, it's convenient for on-the-go makeup application.   beauty  19.99               18.19    2.86     34    ['beauty', 'eyeshadow']  Glamour Beauty  BEA-GLA-EYE-002       9   {'width': 9.26, 'height': 22.47, 'depth': 27.67}     1 year warranty            Ships in 2 weeks           In Stock       [{'rating': 5, 'comment': 'Great product!', 'date': '2025-04-30T09:41:02.053Z', 'reviewerName': 'Savannah Gomez', 'reviewerEmail': 'savannah.gomez@x.dummyjson.com'}, {'rating': 4, 'comment': 'Awesome product!', 'date': '2025-04-30T09:41:02.053Z', 'reviewerName': 'Christian Perez', 'reviewerEmail': 'christian.perez@x.dummyjson.com'}, {'rating': 1, 'comment': 'Poor quality!', 'date': '2025-04-30T09:41:02.053Z', 'reviewerName': 'Nicholas Bailey', 'reviewerEmail': 'nicholas.bailey@x.dummyjson.com'}]  7 days return policy                    20  {'createdAt': '2025-04-30T09:41:02.053Z', 'updatedAt': '2025-04-30T09:41:02.053Z', 'barcode': '9170275171413', 'qrCode': 'https://cdn.dummyjson.com/public/qr-code.png'}  ['https://cdn.dummyjson.com/product-images/beauty/eyeshadow-palette-with-mirror/1.webp']  https://cdn.dummyjson.com/product-images/beauty/eyeshadow-palette-with-mirror/thumbnail.webp
2   3                Powder Canister         The Powder Canister is a finely milled setting powder designed to set makeup and control shine. With a lightweight and translucent formula, it provides a smooth and matte finish.   beauty  14.99                9.84    4.64     89  ['beauty', 'face powder']    Velvet Touch  BEA-VEL-POW-003       8  {'width': 29.27, 'height': 27.93, 'depth': 20.59}   3 months warranty  Ships in 1-2 business days           In Stock             [{'rating': 4, 'comment': 'Would buy again!', 'date': '2025-04-30T09:41:02.053Z', 'reviewerName': 'Alexander Jones', 'reviewerEmail': 'alexander.jones@x.dummyjson.com'}, {'rating': 5, 'comment': 'Highly impressed!', 'date': '2025-04-30T09:41:02.053Z', 'reviewerName': 'Elijah Cruz', 'reviewerEmail': 'elijah.cruz@x.dummyjson.com'}, {'rating': 1, 'comment': 'Very dissatisfied!', 'date': '2025-04-30T09:41:02.053Z', 'reviewerName': 'Avery Perez', 'reviewerEmail': 'avery.perez@x.dummyjson.com'}]      No return policy                    22  {'createdAt': '2025-04-30T09:41:02.053Z', 'updatedAt': '2025-04-30T09:41:02.053Z', 'barcode': '8418883906837', 'qrCode': 'https://cdn.dummyjson.com/public/qr-code.png'}                ['https://cdn.dummyjson.com/product-images/beauty/powder-canister/1.webp']                https://cdn.dummyjson.com/product-images/beauty/powder-canister/thumbnail.webp

